<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Poetry in coding - Programming Can be Fun</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

      <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="./index.html"> Poetry in coding </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./learning_paths/java_developement/java.html">Java Developement</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./learning_paths/database_concepts/database.html">Database</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="./quran.html">Listen Quran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>About Me</h1>
              <div>I'm Md. Aminul Karim (Soikot). </div>
              <div> Working as a Senior Developer at Ardites Bangladesh Ltd.</div>
              <img class="img-circle" src="https://media.licdn.com/dms/image/C5603AQGZXOkAmpwRwA/profile-displayphoto-shrink_200_200/0?e=1546473600&v=beta&t=oaoUif6hYf6ce282VrWjIoYHzA_qzpDTLHmsgvifLJg" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h3 class="text-center">Me and My Works </h3>
          <div>• Completed my B.Sc. and M.Sc. from <b>Dept. of C.S.E Jahangirnagar University, Bangladesh.</b> in the year 2013</div>
          <p>• Currently Working as a Senior Developer  with a mid size team and togather we developed the product <a href="https://gbuilder.com/en/">GBuilder</a>, which is popular among some of top constructions firms of Scandinavian region , it includes centralized BIM based customary journey. Discover more here https://gbuilder.com/en/ </p>
          <p>• Developed an CRM system for our client to configure their products, Manage pricing of different markets and different currencies.</p>
          <p>• Developed a gadget that can be embedded in other web application with iframe and its integrated with the CRM system through REST services.</p>
        </div>
      </div>
       <h2>Skills</h2>
                <hr>
                <div class="row">
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item ">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-desktop fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>C#.NET &amp; Java</strong>
                            </h4>
                            <p> Have experience with both Java and .NET  Applications </p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item ">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-database fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>MS SQL Server</strong>
                            </h4>
                            <p>Used both MS SQL Server &amp; Mysql for most of the apps. ORMs like Entity Framework (Code First) &amp; JPA  to build apps.</p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item ">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-building fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>Vaadin &amp; ASP.NET MVC 5</strong>
                            </h4>
                            <p>Mostly using Vaddin framework now a days, Also developed Web Applications uisng ASP.NET MVC early in my career</p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-delicious fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>RESTful Services</strong>
                            </h4>
                            <p>Jersey &amp; ASP.NET WEB API for REST services</p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-dashboard fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>Bootstrap</strong>
                            </h4>
                            <p>Used Bootstrap 3.0 for responsive design</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>AngularJS &amp; KnockoutJS </strong>
                            </h4>
                            <p>Used KnockoutJS and AngularJS to built more interactive applications</p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-certificate fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>SharePoint </strong>
                            </h4>
                            <p>Recived  SharePoint 2010 training from BASIS</p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 skill">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-git fa-stack-1x text-muted"></i>
                            </span>
                            <h4>
                                <strong>Git </strong>
                            </h4>
                            <p>Used Git for version control </p>
                            <!--<a href="#" class="btn btn-light">Learn More</a>-->
                        </div>
                    </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/shoikot">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Poetry in coding 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
